# modify this file to change project properties
teamA=examplefuncsplayer
teamB=firstbot
maps=intersection
source=src
profilerEnabled=false
outputVerbose=true
org.gradlew.jvmargs=-Xms128m -Xmx1024m -XX:+CMSClassUnloadingEnabled
